# GiantbombVideoPlayer

./: ApiNotes.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kyleriedemann/giantbombvideoplayer/: ApplicationTest.java
app/src/debug/java/com/kyleriedemann/giantbombvideoplayer/Base/: DebugModule.java  NetworkModule.java  StethoInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/: DrawerLayoutActivity.java  GiantbombApp.java  GiantbombApp.kt  MainActivity.java  MainActivity.kt  TestFragment.kt  VideoViewActivity.java  WebViewActivity.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Authentication/: AuthenticationActivity.kt  AuthenticationFragment.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Base/: ActivityComponent.java  ActivityScope.java  AndroidActivityModule.java  AndroidApplicationModule.java  ApplicationComponent.java  BaseActivity.java  BaseFragment.java  DaggerAwareActivity.java  Debug.java  DrawerLayoutActivity.java  FrescoInitializer.java  GiantbombApplicationModule.java  JodaInitializer.java  NavigationDrawerAdapter.java  NavigationDrawerItem.java  RxCallback.java  RxSubscriber.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Base/ActionBar/: ActionBarController.java  DisplayTitle.java  HomeAsUp.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Base/DependencyInjection/: ActivityScope.java  DaggerAwareActivity.java  Debug.java  GiantbombAppModule.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Base/Extensions/: Activity.kt  Context.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Base/actionbar/: ActionBarController.java  DisplayTitle.java  HomeAsUp.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/DependencyInjection/: GiantbombAppModule.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Extensions/: Activity.kt  Context.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Fragments/: AuthenticationFragment.java  DefaultFragment.java  VideoListFragment.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Models/: Image.java  Image.kt  Key.java  Key.kt  Result.java  Result.kt  Video.java  Video.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/NavigationDrawer/: NavigationDrawerAdapter.java  NavigationDrawerItem.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Network/: Connectivity.java  Connectivity.kt  GiantbombApiClient.java  GiantbombApiClient.kt  ServiceGenerator.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Onboarding/: OnboardingActivity.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Utils/: PrefManager.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Video/: CustomMediaController.java  VideoListFragment.java  VideoViewActivity.java  WebViewActivity.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Video/List/: VideoCard.kt  VideoCardController.kt  VideoListActivity.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/Video/Models/: Image.kt  Key.kt  Result.kt  Video.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/VideoList/: VideoCard.java  VideoCard.kt  VideoCardController.kt  VideoListActivity.kt  VideoListFragment.java
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/VideoPlayer/: CustomMediaController.java  CustomMediaController.kt  VideoViewActivity.java  VideoViewActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/auth/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/base/: Coroutines.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/di/: GiantbombAppModule.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/extension/: Activity.kt  Context.kt  GroupieAdapter.kt  LiveData.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/functional/: Applicatives.kt  Functors.kt  Monads.kt  Option.kt
app/src/main/java/com/kyleriedemann/giantbombvideoplayer/ui/: BaseFragment.java  DefaultFragment.java  DrawerLayoutActivity.java  NavigationDrawerAdapter.java  NavigationDrawerItem.java  VideoCard.java
app/src/main/java/com/wyrmix/giantbombvideoplayer/: GiantbombApp.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/auth/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/base/: Coroutines.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/di/: GiantbombAppModule.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/downloads/: DownloadsFragment.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/extension/: Activity.kt  Context.kt  GroupieAdapter.kt  LiveData.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/functional/: Applicatives.kt  Functors.kt  Monads.kt  Option.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/onboarding/: OnboardingActivity.kt
app/src/main/java/com/wyrmix/giantbombvideoplayer/settings/: SettingsFragment.kt
app/src/main/res/: ApiNotes.md
app/src/main/res/assets/res/: ApiNotes.md
app/src/main/res/drawable/: background_title.xml  drawer_selector.xml  ic_flower.xml  ic_video.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_onboarding.xml  activity_video_detail.xml  activity_video_list.xml  activity_video_player.xml  activity_webview.xml  card.xml  content_onboarding.xml  drawer_activity.xml  drawer_item.xml  fragment_authentication.xml  fragment_test.xml  fragment_video_details.xml  fragment_video_list.xml  fragment_video_player.xml  model_video_card.xml  nav_header.xml  toolbar.xml  video_card.xml  video_list_fragment_layout.xml  video_list_layout.xml
app/src/main/res/menu/: menu_navigation.xml  menu_video_detail.xml
app/src/main/res/navigation/: gigante_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
