// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.0'
        classpath "io.realm:realm-gradle-plugin:3.1.0"
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.9.0"
        classpath 'com.google.firebase:firebase-plugins:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "https://clojars.org/repo/"}
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}