apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.kyleriedemann.labombagigante"
        minSdkVersion 26
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    dexOptions {
        preDexLibraries true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
        qa {
            signingConfig signingConfigs.debug
            minifyEnabled false
            applicationIdSuffix '.qa'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

kapt {
    correctErrorTypes = true
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.70"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    kapt "androidx.room:room-compiler:2.0.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06"
    implementation "androidx.room:room-runtime:2.0.0-rc01"
    implementation "android.arch.work:work-runtime-ktx:1.0.0-alpha09"
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.browser:browser:1.0.0-rc02'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.8.1'

    implementation "org.koin:koin-core:1.0.0"
    implementation "org.koin:koin-android:1.0.0"
    implementation "org.koin:koin-androidx-viewmodel:1.0.0"
    implementation "org.koin:koin-androidx-scope:1.0.0"

    debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-glide:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-location:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-logs:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-network-quality:0.8.0'

    implementation 'com.github.pedrovgs:lynx:1.1.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    kapt "com.github.bumptech.glide:compiler:4.4.0"
    implementation "com.github.bumptech.glide:glide:4.6.1"

    implementation 'com.github.InkApplications:android-logger:4.1.0'
    implementation 'com.github.InkApplications:guava-stopwatch:21.0'
    implementation 'com.github.kylealanr:GestureDetectors:1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.danikula:videocache:2.7.0'

    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-databinding:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'

    implementation 'com.github.moove-it:fakeit:v0.7'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    // Testing dependencies
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0-alpha4'

    testImplementation 'org.amshove.kluent:kluent:1.35'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation("com.nhaarman:mockito-kotlin:1.4.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }

    testImplementation 'joda-time:joda-time:2.9.9'
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.70"
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}

